[Background]
Color=18,13,21

[BackgroundIntense]
Color=18,13,21

[Color0]
Color=18,13,21

[Color0Intense]
Color=146,142,145

[Color1]
Color=150,94,52

[Color1Intense]
Color=150,94,52

[Color2]
Color=155,103,104

[Color2Intense]
Color=155,103,104

[Color3]
Color=180,137,112

[Color3Intense]
Color=180,137,112

[Color4]
Color=111,110,148

[Color4Intense]
Color=111,110,148

[Color5]
Color=152,109,140

[Color5Intense]
Color=152,109,140

[Color6]
Color=164,145,157

[Color6Intense]
Color=164,145,157

[Color7]
Color=209,204,208

[Color7Intense]
Color=209,204,208

[Foreground]
Color=209,204,208

[ForegroundIntense]
Color=209,204,208

[General]
Description=Colorscheme generated by wal
Opacity=1
