foreground   #d1ccd0
background   #120d15
cursor       #d1ccd0

color0       #120d15
color8       #928e91
color1       #965E34
color9       #965E34
color2       #9B6768
color10      #9B6768
color3       #B48970
color11      #B48970
color4       #6F6E94
color12      #6F6E94
color5       #986D8C
color13      #986D8C
color6       #A4919D
color14      #A4919D
color7       #d1ccd0
color15      #d1ccd0
