! X colors.
! Generated by 'wal'
*foreground:        #d1ccd0
*background:        #120d15
*.foreground:       #d1ccd0
*.background:       #120d15
emacs*foreground:   #d1ccd0
emacs*background:   #120d15
URxvt*foreground:   #d1ccd0
XTerm*foreground:   #d1ccd0
UXTerm*foreground:  #d1ccd0
URxvt*background:   [100]#120d15
XTerm*background:   #120d15
UXTerm*background:  #120d15
URxvt*cursorColor:  #d1ccd0
XTerm*cursorColor:  #d1ccd0
UXTerm*cursorColor: #d1ccd0
URxvt*borderColor:  [100]#120d15

! Colors 0-15.
*.color0: #120d15
*color0:  #120d15
*.color1: #965E34
*color1:  #965E34
*.color2: #9B6768
*color2:  #9B6768
*.color3: #B48970
*color3:  #B48970
*.color4: #6F6E94
*color4:  #6F6E94
*.color5: #986D8C
*color5:  #986D8C
*.color6: #A4919D
*color6:  #A4919D
*.color7: #d1ccd0
*color7:  #d1ccd0
*.color8: #928e91
*color8:  #928e91
*.color9: #965E34
*color9:  #965E34
*.color10: #9B6768
*color10:  #9B6768
*.color11: #B48970
*color11:  #B48970
*.color12: #6F6E94
*color12:  #6F6E94
*.color13: #986D8C
*color13:  #986D8C
*.color14: #A4919D
*color14:  #A4919D
*.color15: #d1ccd0
*color15:  #d1ccd0

! Black color that will not be affected by bold highlighting.
*.color66: #120d15
*color66:  #120d15

! Xclock colors.
XClock*foreground: #d1ccd0
XClock*background: #120d15
XClock*majorColor:  rgba:d1/cc/d0/ff
XClock*minorColor:  rgba:d1/cc/d0/ff
XClock*hourColor:   rgba:d1/cc/d0/ff
XClock*minuteColor: rgba:d1/cc/d0/ff
XClock*secondColor: rgba:d1/cc/d0/ff

! Set depth to make transparency work.
URxvt*depth: 32
