[section/base]
include-file = ~/.config/polybar/modules.ini

[bar/desk]
enable-ipc = true

bottom = false
monitor = DP-1-2

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
font-5 = ${fonts.font-5}
font-6 = ${fonts.font-6}
font-7 = ${fonts.font-7}
font-8 = ${fonts.font-8}
font-9 = ${fonts.font-9}

modules-left = i3

background = #1f1f1f
foreground = #eee


line-color = 3
line-size = 1

padding-left = 0
padding-right = 0
module-margin-left = 2
module-margin-right = 2
height = 25

override-redirect = false

[bar/default]
enable-ipc = true
bottom = false
;monitor = eDP1
; width = 100%
height = 25
;dpi = 192

background = ${colors.background}
foreground = ${colors.foreground}

line-color = 3
line-size = 1

padding-left = 0
padding-right = 0
module-margin-left = 2
module-margin-right = 2


font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
font-5 = ${fonts.font-5}
font-6 = ${fonts.font-6}
font-7 = ${fonts.font-7}
font-8 = ${fonts.font-8}
font-9 = ${fonts.font-9}


modules-left = i3
modules-right = mpd cpu memory pulseaudio backlight-work wireless-network-work battery bluetooth corona updates-arch-combined date powermenu


override-redirect = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}

spacing = 3

[module/wireless-network-work]
inherit = module/wireless-network
interface = wlp59s0

[module/backlight-work]
inherit = module/backlight
card = intel_backlight


; vim:ft=dosini
