[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color1:#222}

foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
;primary = ${xrdb:color1:#222}
primary = ${xrdb:color6:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[fonts]
font-0 = NotoSans Nerd Font:style=Regular:size=10;0
#font-0 = Monospace:size=9;0
font-1 = Material Icons:size=9;1
font-2 = xos4 Terminus:size=9;0
font-3 = Siji:pixelsize=9;1
font-4 = Font Awesome 5 Free Solid:style=Solid:size=9;2
font-5 = Weather Icons:size=11;1
font-6 = Unifont:style=Medium:size=5;2
font-7 = NotoEmoji Nerd Font:style=Book;size=5;1
font-8 = icomoon:style=Regular:size=5;1
font-9 = Twitter Color Emoji:style=Regular:scale=10;
#font-9 = Noto Color Emoji:style=Regular:scale=10;2


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true

[module/battery]
type = internal/battery
full-at = 94

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = 
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.background-alt}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.background-alt}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.background-alt}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.background-alt}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.secondary}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${colors.secondary}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${colors.alert}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${colors.alert}

[module/date]
type = internal/date
date =   %Y-%m-%d  %H:%M:%S
date-alt = %A, %d %B %Y  %H:%M:%S


[module/memory]
type = internal/memory
format = <label> <bar-used>
label = 
label-font = 5

bar-used-width = 10
bar-used-foreground-0 = ${colors.background-alt}
bar-used-foreground-1 = ${colors.background-alt}
bar-used-foreground-2 = ${colors.secondary}
bar-used-foreground-3 = ${colors.alert}
bar-used-indicator = |
bar-used-indicator-font = 3
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 3
bar-used-empty = ─
bar-used-empty-font = 3
bar-used-empty-foreground = #444444


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #66


[module/powermenu]
type = custom/menu

format-padding = 0

label-open = 
label-close = 
label-separator = |

menu-0-0 = lock
menu-0-0-foreground =  ${colors.background-alt}
menu-0-0-exec = i3exit lock
menu-0-1 = reboot
menu-0-1-foreground = ${colors.background-alt}
menu-0-1-exec = menu_open-1
menu-0-2 = power off
menu-0-2-foreground = ${colors.background-alt}
menu-0-2-exec = menu_open-2

menu-1-0 = cancel
menu-1-0-foreground = ${colors.background-alt}
menu-1-0-exec = menu_open-0
menu-1-1 = reboot
menu-1-1-foreground = ${colors.background-alt}
menu-1-1-exec = i3exit reboot

menu-2-0 = power off
menu-2-0-foreground = ${colors.background-alt}
menu-2-0-exec = i3exit shutdown
menu-2-1 = cancel
menu-2-1-foreground = ${colors.background-alt}
menu-2-1-exec = menu_open-0


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
wrapping-scroll = false


override-redirect = true
wm-restack = i3
; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
;ws-icon-default = ♟


format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-dimmed-underline = ${root.background}

label-mode-background = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-urgent-background = ${colors.alert}
label-separator-foreground = ${colors.primary}


label-focused = %icon%
;label-focused-foreground = #ffffff
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
;label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %icon%
;label-urgent-foreground = #000000
label-urgent-padding = 2

label-separator = |
label-separator-padding = 0

label-focused-font = 1
label-unfocused-font = 1
label-urgent-font = 1
label-visible-font = 1


[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random> <icon-single> <bar-progress> <label-time>

icon-play = ⏵
icon-pause = ⏸

icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-single = 🔂
;icon-single-font = 7
icon-consume = ✀

label-song-maxlen = 100
label-song-ellipsis = true

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 10
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44


[module/temperature]
type = internal/temperature
thermal-zone = 5
warn-temperature = 65

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = HOT! %temperature%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #66




[module/backlight]
type = internal/backlight
;format = <label>
format = <ramp> <bar>

card = intel_backlight
enable-scroll = true

label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = ${colors.background-alt}
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44


[module/wireless-network]
type = internal/network
interface = wlp1s0
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip%
;label-connected = %local_ip%    %downspeed%    %upspeed%

label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/default.foreground}
animation-packetloss-framerate = 500


[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch-combined.sh
interval = 600

[module/system-usb-udev]
type = custom/script
exec = /usr/share/polybar/scripts/system-usb-udev.sh
tail = true
click-left = /usr/share/polybar/scripts/system-usb-udev.sh --mount &
click-right = /usr/share/polybar/scripts/system-usb-udev.sh --unmount &

[module/info-hackspeed]
type = custom/script
;format-prefix = 
exec =  ~/.config/polybar/scripts/info-hackspeed.sh
tail = true


[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py
tail = true
click-left = xdg-open https://mail.google.com


[module/corona]
type = custom/script
exec = corona Sweden
interval = 600
label = SE - %output%
label-font = 1
