[settings]
set_wallpaper = false
gtk = true
active = 0
light_theme = false
editor = $TERMINAL -e micro
execute_cmd = true
command = $TERMINAL -e echo hi
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
vte = true
reload = true

[keywords]

