/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #000000;
    border-color:          White;
    text-color:           #ffeeff;
    font:            "Mono 10";
}

configuration {

    display-drun: "";
}

#window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#prompt {
    padding: 0px 5px;
}

#listview {
    layout:     horizontal;
    spacing:    0px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      5em;
}

#element {
    padding: 0px 5px;
}
#element selected {
    background-color: seagreen;
}
