input-ipc-server=/tmp/mpvsocket

slang=en,ar

alang=en,ar

hwdec=vaapi
#hwdec=vdpau



# Extra
#ytdl-format=bestvideo[height>720][height>2160]+bestaudio/best[height>480]/bestvideo[height=480]+bestaudio/best           # Stream YouTube @ 720P-4K or best
#ytdl-format='bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]'                                          # Stream YouTube @ 1080P
#ytdl-format=bestvideo[height<=?720]+bestaudio/best                                                               		 # Stream YouTube @ 720p
#ytdl-raw-options=format="[protocol!=http_dash_segments][protocol!=rtmp]"
#yt-dl bestvideo+bestaudio
